VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67e9ec69000ae47bf881"
VITE_APPWRITE_DATABASE_ID="67ea5eab000a6dda859a"
VITE_APPWRITE_ARTICLE_COLLECTION_ID="67ea5eba003b7486c369"
VITE_APPWRITE_USER_COLLECTION_ID="67ea5eca000203fa64c6"
VITE_APPWRITE_ARTICLE_BUCKET_ID="67ea631c00343452c0d0"
VITE_APPWRITE_USER_BUCKET_ID="67ea6331000142066999"